<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/formatos.css">
    <link rel="stylesheet" type="text/css" href="css/receitas.css">
    <title>Tia Jurema</title>
</head>
<body>
    <main>
        <nav id="menu">
            <ul>            
                <a href="#">MENU</a>            
             </ul>
        </nav>
        
        <div id="receita1">
            <h3>Arroz de Couver-Flor</h3>  
                <img id="img1" src="img/arrozcf.jpg">
                    <ul class="ingredientes1">
                        <li>Arroz</li>
                        <li>Couve-Flor</li>
                        <li>Cebola Média</li>
                        <li>Azeite</li>
                    </ul>  
                <p >
                    Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.  
                </p>
            </div>
        <class id="receita2">
            <h3>Bolo de Café</h3>  
                <img id="img1" src="img/bolocafe.jpg">
                    <ul class="ingredientes1">
                        <li>Farinha de Trigo</li>
                        <li>Açucar</li>
                        <li>Café Coado</li>
                        <li>Chocolate em Pó</li>
                        <li>Ovos</li>
                    </ul>                
                <p >
                    Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras  e junte à mistura.  
                </p>
        </class>
        <class id="receita3">
            <h3>Coxinha de Brigadeiro</h3>  
                <img id="img1" src="img/arrozcf.jpg">
                    <ul class="ingredientes1">
                        <li>Leite Condensado</li>
                        <li>Chocolate em Pó</li>
                        <li>Manteiga</li>
                        <li>Morango</li>
                        <li>Chocolate Granulado</li>
                    </ul>
                <p >
                    Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.  
                </p>
        </class>
                
        
      
    </main>
    <footer>
        &copy;BrenoSouza 2023
    </footer>
</body>
</html>